MainWindow.xaml

<Window x:Class="_02_TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <ToolBar>
                <Label Margin="10">Enter program path:</Label>
                <TextBox Width="365" Margin="30,10" x:Name="line"></TextBox>
                <Button Click="Open">Open</Button>
            </ToolBar>
            <ToolBar>
                <Button Margin="10" Click="Refresh">Refresh</Button>
                <Label Margin="10">Set update interval:</Label>
                <Button Margin="10" Click="Refresh1">1 second</Button>
                <Button Margin="10" Click="Refresh2">2 seconds</Button>
                <Button Margin="10" Click="Refresh5">5 seconds</Button>
                <Button Margin="10" Click="End">Kill selected process</Button>
            </ToolBar>
        </StackPanel>

        <DataGrid x:Name="grid" AutoGenerateColumns="False" SelectionChanged="grid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Process Name" Binding="{Binding ProcessName}"/>
                <DataGridTextColumn Header="PID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Start Time" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="Processor Time" Binding="{Binding TotalProcessorTime}"/>
                <DataGridTextColumn Header="Priority" Binding="{Binding PriorityClass}"/>
            </DataGrid.Columns>


        </DataGrid>
        
    </DockPanel>
</Window>
